


  body {
    margin: 0;
    padding: 0;
    
  background-color: #fff;
    
   
  }

  
  .logo {
    flex: 0 0 auto; 
    margin-right: 20px; 
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 20px;

    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;

  }

  h1{
    color: #fff;

  }

/*   
.font-effect-fire{
  font-family: "Sofia", sans-serif;
  font-size: 20px;
  color:#333;
}
 */

.application-name
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #0c3e07 0%,
    #11a823 29%,
    #cf3e6e 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  /* text-fill-color: transparent; */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
      padding-left: 30px;
      font-weight: bold;
}

 

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

/* .search-bar .search-icon-white {
  color: white;
} */






 
  

  .modal-content {
    background-color: transparent;
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
  }

  
  #loginModal {
    margin-top: 70px; 
  }

  #signupModal{
    margin-top:70px ;
  }


  
.modal-header {
    display: flex;
    align-items: center;
    color: #fff;
  }


  .modal-body{
    color: #fff;
   
  }


  .modal-body .form-control {
    padding: 5px;
  }

  
  .nav.nav-tabs {
    flex: 1;
  }
  
  .nav.nav-tabs .nav-item {
    flex: 1;
    text-align: center;
  }
  
  .nav.nav-tabs .nav-link {
    width: 100%;
  }
  
  .close {
    margin-left: auto;
    color: white;
  }


  

  .carousel-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    transition: transform 0.7s ease;
    z-index: 0;
  }
  
  .carousel-container.slide-in {
    transform: translateX(-100%);
  }
  
  .carousel-item {
    height: 100vh;
    max-width: 100%;
  }
  
  .carousel-item img {
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
  
  .carousel-item-next,
  .carousel-item-prev,
  .carousel-item.active {
    display: block;
  }
  
  .carousel-item-next {
    transform: translateX(100%);
  }
  
  .carousel-item-prev {
    transform: translateX(-100%);
  }
  
  .carousel-item.active {
    transform: translateX(0);
  }
  
  .carousel-fade .carousel-item.active {
    opacity: 1;
  }
  









   
  
  
 

body.modal-open .header,
body.modal-open .search-bar,
body.modal-open .logo,
body.modal-open .login-button {
  display: none;
}




  
  
  .top-movies-button,
  .new-release-button,
  .login-button {
    padding: 10px;
    margin-left: 8px;
    font-size: 12px;
    background-color: #666569; 
    color: #ffffff;
    text-decoration: none;
    border-radius: 7px;
    border-color: white;
  }


  .login-button {
    position: absolute;
    top: 50%;
    left: 20%;
    margin-right: 10px;
    transform: translateY(-50%);
    border-radius:7px ;
    
    
  }

  button.btn-primary {
    background-color: #666569; 
    color: white;
    border-color: #fff;
  }


  .nav-tabs {
    width: 100%;
    display: flex;
  }
  
  .nav-link {
    flex-grow: 1;
    text-align: center;
  }







  
   

  
  .search-bar {
    flex: 1;
    display: flex;
    padding: 2px 50px;
    /* align-items: center; */
    /* justify-content: center; */
    padding-left: 9cm;

  }

  
  .search-input {
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    /* border: 1px solid #ccc; */


    border: 1px solid rgba(255, 255, 255, 0.2);
        background-color: rgba(255, 255, 255, 0.1);
  }
  
  .search-button {
    padding: 10px;
    background-color: #666569; 
    color: #fff;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

/* button.btn-secondary{
    padding: 10px;
    width: 30px;
    margin-left: 20px;
} */

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar .dropdown {
  margin-right: 10px;
}

.search-bar .search-input {
  padding: 5px;
  border-radius: 4px;
}

.search-bar .bi-search {
  margin-left: 10px;
  font-size: 1.2rem;
  color: black;
}

  


  

  
 
  

  .modal-dialog {
    max-width: 400px;
    margin: 30px auto;
    max-height: 20px;
   
  }

  .nav-tabs .nav-link.active {
    background-color: #666569; 
    color: #ffffff; 
    
  }

  h5{
    font-size: 30px;
    font-family: cursive;
    font-weight: bolder;
  }
  p{
    font-size: 20px;
    font-weight: bold;
    
  }
 





  ------------------------------
/* 
.section{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
  background-color: black;
 
}

.container { 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1cm;
  
}
.movie-section{
margin-top: 40px;
margin-left: 30px;
margin-right: 30px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.card-img-top {
  width: 200px;
  height: 250px;
  object-fit: cover;
  z-index: 1;

}

.card-title{
  color: white;
  text-align: center;
  font-size: 15px;

}
.card-body{
  width: 200px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.902);
  z-index: 2;
  
}
.genre-heading {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 40px;
margin-left: 30px;
margin-right: 30px;
color:white;
  
  font-family: cursive;
}

.card{
width: 200px;
margin-left: 5px;
margin-right: 0.8cm;
border-color: aqua;
overflow: hidden;
transition: transform 0.3s;
margin-bottom: 40px;
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.5);
}



.card:hover .card-img-top {
  transform: scale(1.2);
  

}
 */








 


------------------------------


.slider-container{


/* background-color: #000000; */
/* padding-bottom: 100px; */
display: flex;
margin-bottom: 10px;
max-height: 40px;
}




.slider-container .card{
  margin-right: 30px;
  margin-left: 30px;
  border-radius: 10px;
  height: 290px;
  background-color: #000000;
  color:white;
  border-color: aqua;
  margin-top: 100px;
  
  
}


.slider-container .carousel-inner{
  background-color: black;
  /* padding-top: 40px; */
 /* margin-bottom: 100px; */
/* padding-bottom: -40px; */
margin-bottom: -120px;
  padding-top: 50px;
  
}




.card .card-img-top {
  width: 200px;
  height: 230px;
  border-radius: 10px;
  object-fit: cover;
  z-index: 1;

}


.slider-container .card-body{
padding-top:5px;

text-align: center;


}

h6 {
  font-size: 20px;
 
}



 /* .slider-container .genre-heading{
  color:white;
  padding-left: 100px;
  
 padding-top: 90px;

  font-size: 30px
 } */

.slider-container .genre-heading{
  
    text-transform: uppercase;
   background-image: linear-gradient(
     -225deg,
     #153957 0%,
     #107081 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: white;
   background-clip: text;
   /* text-fill-color: transparent; */
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
       font-size: 20px;
       padding-left: 110px;
 }
 
  
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }
 
 





 .arrow-icon {
  position: absolute;
  left: 0;
  margin-left: 50px; /* Adjust this value as needed */
}



.slider-container .carousel-control-prev-icon,
.slider-container .carousel-control-next-icon {
  display: none;
}

 


 .card-wrapper .card {
  transition: transform 0.3s ease;
}

.card-wrapper .card:hover {
  transform: scale(1.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
 
  
}

.card-wrapper .card-img-top {
  transition: opacity 0.3s ease;
}

.card-wrapper .card:hover .card-img-top {
  opacity: 0.8;
}




 


.footer {
  background-color: #666;
  color:white;
  padding: 10px;
  font-family: 'Times New Roman', Times, serif;
  padding-bottom: 10px;
  text-align: center;

 
}


